.main-heading{
    width: 100%;
    max-width: 1000px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    bottom: 100px;
}
.name-container{
    height: 10%;
}
.first-name{
    font-weight: 200;
    font-size: 2.5rem;
    color: #DDD9D9;
    padding-left: 15px;
}
.last-name{
    position: relative;
    bottom: 15px;
    font-size: 3rem;
    color: #DDD9D9;
}
.welcome{
    height: 270px;
    font-size: 1.3rem;
    width: 97%;
    color: #E0e0e0;
    position: relative;
    top: 50px;
    left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.top{
    position: absolute;
    right: 3px;
    top: 10px;
    width: 232px;
    height: 184px;
    background: rgba(196, 196, 196, 0.08);
    mix-blend-mode: normal;
    border-radius: 23px;
}
.bottom{
    padding: 15px;
    width: 95%;
    height: 376px;
    background: rgba(9, 23, 44, 0.26);
    mix-blend-mode: normal;
    border-radius: 21px;
}
.cta-section{
    width: 332px;
    height: 120px;
    display: flex;
    position: relative;
    bottom: 90px;
    margin-top: 50px;
    right: 20px;
    flex-direction: column;
    justify-content: space-between;
}
.cta-before{
    position: relative;
    top: 40px;
    left: 20px;
    z-index: 1;
    width: 267px;
    height: 70%;
    background: #09172C;
    border-radius: 10px;
}
.cta-section>a{
    font-size: 3.5rem;
    font-weight: 700;
    color: #e0e0e0;
    align-self: flex-end;
    height: 50%;
    z-index: 2
}

@media screen and (min-width: 768px){
    .main-heading{
        top: 70px;
    }
    .top{
        top: 0%;
        height: 250px;
        width: 500px;
    }
    .bottom{
        height: 500px
    }
    .first-name{
        font-size: 3rem;
    }
    .last-name{
        font-size: 5rem;
    }
    .welcome{
        font-size: 2rem;
        width: 100%;
        top: 100px;
    }
    .cta-section{
        width: 450px;
        top: 90px;
        left: 5px;
        margin: auto;
        align-items: center;
    }
    .cta-section>.cta-before{
        height:100px;
        display: flex;
        width: 100%;
        position: unset;
    }
    .cta-section>a{
        align-self: unset;
        height: 20px;
        position: relative;
        bottom: 50px;
        font-size: 4rem;
    }
}

@media screen and (min-width: 900px){
    .main-heading{
        top: 80px;
    }
    .cta-section{
        top: 80px
    }
}